[gd_scene load_steps=4 format=3 uid="uid://b87m0j7v6k56h"]

[ext_resource type="Script" uid="uid://cr43bgvlpp5is" path="res://scripts/Main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://sgpkodulqvwg" path="res://Enemy.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://1cb2mlld7m07" path="res://Player.tscn" id="3_r0du0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Player" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(400, 300)

[node name="Enemy" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(400, 200)
